Photo/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="Photo.App"
                          RequestedTheme="Light"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Photo"
             xmlns:viewmodels="using:Photo.ViewModels"
             xmlns:views="using:Photo.Views">
    <Application.Resources>
        
        <ResourceDictionary x:Key="ResourceDictionary">
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush
                            x:Key="CustomBackground"
                            Color="White" />
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush
                            x:Key="CustomBackground"
                            Color="Black" />
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Yellow" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style TargetType="Button">
                <Setter Property="Background" Value="LightBlue" />
                <Setter Property="Foreground" Value="Black" />

                <Setter Property="FontSize" Value="16" />
                <Setter Property="CornerRadius" Value="8" />
            </Style>
            <Style TargetType="DropDownButton">
                <Setter Property="Background" Value="LightBlue" />
                <Setter Property="Foreground" Value="Black" />

                <Setter Property="FontSize" Value="16" />
                <Setter Property="CornerRadius" Value="8" />
            </Style>
            <ResourceDictionary.MergedDictionaries>

                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
           
        </ResourceDictionary>
    </Application.Resources>
</Application>
