EditPhotoApp/Views/MainWindowComponents/ContentComponents/ImageEditPage.xaml

<Page
    x:Class="EditPhotoApp.Views.MainWindowComponents.ContentComponents.ImageEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditPhotoApp.Views.MainWindowComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer x:Name="scrollImageTarget"
                      PointerWheelChanged="scrollImageTarget_PointerWheelChanged"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      ZoomMode="Disabled">
            <!-- Đặt Image ở dưới Canvas -->
            <Image x:Name="mainImage" 
                   Source="/Assets/cat.jpg" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   Stretch="Uniform" />


        </ScrollViewer>
        <!-- Canvas nằm trên để vẽ lên hình ảnh -->

        <Canvas x:Name="DrawingCanvas" 
    
        Background="Transparent" 
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"  
                IsHitTestVisible="False"
 />
        <StackPanel Orientation="Vertical"
             HorizontalAlignment="Right"
             VerticalAlignment="Top"
             Margin="10">
            <Button Content="Rotate 90°"
             Click="RotateButton_Click"
             Margin="5" />
            <Button Content="Flip Horizontal"
             Click="FlipHorizontalButton_Click"
             Margin="5" />
            <Button Content="Flip Vertical"
             Click="FlipVerticalButton_Click"
             Margin="5" />
            <Button Content="Crop 16:9"
             Click="Crop16x9Button_Click"
             Margin="5" />
            <Button Content="Crop 4:3"
             Click="Crop4x3Button_Click"
             Margin="5" />
            <Button Content="Crop 3:4"
             Click="Crop3x4Button_Click"
             Margin="5" />
            <Button Content="Crop 1:1"
             Click="Crop1x1Button_Click"
             Margin="5" />
            <Button Content="Reload Image"
             Click="ReloadButton_Click"
             Margin="5" />
        </StackPanel>
    </Grid>
</Page>
