EditPhotoApp/Views/MainWindow.xaml

<Window
    x:Class="EditPhotoApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditPhotoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="#f5f5dc">
        <!-- File Bar at the Top -->
        <Frame x:Name="TopBarComponentFrame" />


        <!-- Main Content -->
        <Grid Margin="10,50,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <!-- Điều chỉnh cột chính để chiếm không gian lớn -->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!-- Left Side Panel with Image -->
            <StackPanel Grid.Column="0"  Orientation="Vertical">
                <!-- New Image Frame -->
                <StackPanel VerticalAlignment="Top" Height="250" Width="200" Background="White" >

                    <Image Name="extraImage" Width="150" Height="150" Source="/Assets/StoreLogo.png" Stretch="UniformToFill" Margin="25"/>
                </StackPanel>
            </StackPanel>

            <!-- Sidebar for Tools -->
            <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical" Background="Black">
                <!-- Vertical ToolBar for Editing-->
              
                <Frame x:Name="ToolsComponentFrame" />

            </StackPanel>

            <!-- Right Side Content (Main Image Display Area) -->
            <Grid Grid.Column="2" HorizontalAlignment="Stretch">
                <!-- Image Preview -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="220"/>
                </Grid.RowDefinitions>
             
                <!-- Frame for Crop Options -->
                <!-- Frame for Image Preview - Co giãn theo cả chiều rộng và chiều cao -->
                <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="2" Margin="10">
                    <Frame x:Name="ImageEditComponentFrame"></Frame>
                </Border>

                <!-- Frame for Crop Options -->
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2" Margin="10">
                    <Frame x:Name="ToolUseComponentFrame" />

                </Border>
            </Grid>

            <!-- Right Side - Placeholder -->
            <Grid Grid.Column="3" HorizontalAlignment="Center" Background="Aqua">
             
            </Grid>
        </Grid>
    </Grid>
</Window>
