EditPhotoApp/Views/MainWindow.xaml

<Window
    x:Class="EditPhotoApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditPhotoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Edit Photo App">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <!-- TopBar row height -->
            <RowDefinition Height="*"/>
            <!-- Content row, takes remaining space -->
        </Grid.RowDefinitions>

        <!-- TopBar fixed at the top -->
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Height="40">
            <Frame x:Name="TopBarComponentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>

        <!-- Main Content Area -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <!-- Sidebar Left -->
                <ColumnDefinition Width="200"/>
                <!-- Tools Sidebar -->
                <ColumnDefinition Width="*"/>
                <!-- Main Content Area -->
                <ColumnDefinition Width="100"/>
                <!-- Sidebar Right -->
            </Grid.ColumnDefinitions>

            <!-- Left Side Panel (Image Import) -->
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5" Padding="10">
                <StackPanel>
                    <TextBlock Text="Imported Images" FontWeight="Bold" FontSize="14" Margin="0,0,0,10" />
                    <Image Name="extraImage" Width="150" Height="150" Source="/Assets/StoreLogo.png" Stretch="UniformToFill" Margin="0,0,0,10" />
                    <Button Content="Import New Image" Width="150" Height="30" />
                </StackPanel>
            </Border>


            <!-- Tools Sidebar -->
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5" Padding="10">
                <StackPanel>
                    <TextBlock Text="Tools" FontWeight="Bold" FontSize="14" Margin="0,0,0,10" />
                    <Frame x:Name="ToolsComponentFrame" />
                </StackPanel>
            </Border>

            <!-- Main Content Area -->
            <Grid Grid.Column="2"  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!-- Image Preview -->
                    <RowDefinition Height="220"/>
                    <!-- Tool Options -->
                </Grid.RowDefinitions>

                <!-- Image Preview -->
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,15">
                    <Frame x:Name="ImageEditComponentFrame" />
                </Border>

                <!-- Tool Options -->
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="0,0,5,0">
                    <Frame x:Name="ToolUseComponentFrame" />
                </Border>
            </Grid>

            <!-- Right Side Panel -->
            <StackPanel Grid.Column="3" Background="#e6e6e6" Margin="1" Padding="10">
                <TextBlock Text="Actions" FontWeight="Bold" FontSize="14" Margin="0,0,0,10" />
                <Button Content="Save" Margin="0,5" />
                <Button Content="Export" Margin="0,5" />
                <Button Content="Undo" Margin="0,5" />
                <Button Content="Redo" Margin="0,5" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
